[tox]
envlist = py{35,38}-django22-drf{39,310,latest}, py38-django30-drf{latest}


[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    drf39: djangorestframework<3.10.0
    drf310: djangorestframework<3.11.0
    drflatest: djangorestframework
commands =
    python -Wd -m pytest {posargs}


[testenv:quality]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    make test_quality


[testenv:docs]
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    python setup.py build_sphinx
