[tox]
envlist = py{27,35}-django111-drf{37,38,39,latest},py35-django{20,21,22}-drf{37,38,39,latest}


[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    drf37: djangorestframework<3.8
    drf38: djangorestframework<3.9
    drf39: djangorestframework<4.0
    drflatest: djangorestframework
commands =
    python -Wd -m pytest {posargs}


[testenv:quality]
basepython = python3.5
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    make test_quality


[testenv:docs]
basepython = python3.5
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    python setup.py build_sphinx
